apiVersion: v1
data:
  VAR: 'INPUT'
  ENV: 'ksa-dev'
  AdminHost: 'portal-dev-b.viwell.app'
  RabbitTimeout: '10000'
  DYNAMIC_LINK_DOMAIN_URI_PREFIX: 'link.viwell.app'
  USER_STORE_DB: 'viwell-user-store'
  SEND_DELETE_COLLECTION_CATEGORY: 'send_delete_collection_category'
  SEND_UPDATE_CLIENT_EVENT: 'send_update_client_event'
  VAR: 'INPUT'
  PORT: '30024'
  HOST: '0.0.0.0'
  DB: 'dev_b_progress'
  MIN_POOL_SIZE: "2"
  MAX_POOL_SIZE: "5"
  SEND_UPDATE_CATEGORY_EVENT: "dev_b_send_update_category_event"
  CONTENT_UPDATED_EVENT: "dev_b_content_updated"
  COLLECTION_UPDATED_EVENT: "dev_b_collection_updated"
  TOGGLE_CONTENT_STATUS_EVENT: "dev_b_toggle_content_status"
  EMPLOYEE_PROFILE_COMPLETED_EVENT: "dev_b_employee_profile_completed"

kind: ConfigMap
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace }}
