apiVersion: v1
data:
  VAR: "INPUT"
  ENV: "stagging"
  SEND_DELETE_COLLECTION_CATEGORY: "send_delete_collection_category"
  SEND_UPDATE_CLIENT_EVENT: "send_update_client_event"
  PORT: "3001"
  HOST: "0.0.0.0"
  AdminHost: "portal-staging.viwell.app"
  JwtIss: "viwell.app"
  DB: "Stagging-auth"
  USER_STORE_DB: "Stagging-user-store"

kind: ConfigMap
metadata:
  name:  {{ .Values.name }}
  namespace: {{ .Values.namespace }}
