apiVersion: v1
data:
  VAR: "INPUT"
  ENV: "stagging"
  SEND_DELETE_COLLECTION_CATEGORY: "send_delete_collection_category"
  SEND_UPDATE_CLIENT_EVENT: "send_update_client_event"
  PORT: "3001"
  HOST: "0.0.0.0"
  AdminHost: "portal-staging.viwell.app"
  JwtIss: "viwell.app"
  DB: "Stagging-auth"
  MIN_POOL_SIZE: "2"
  MAX_POOL_SIZE: "4"
  USER_STORE_DB: "Stagging-user-store"
  SEND_DEACTIVATE_AVATAR_EVENT: "staging_send_deactivate_avatar_event"
  SEND_UPDATE_AVATAR_EVENT: "staging_send_update_avatar_event"
  SEND_UPDATE_CLIENT_EVENT: "staging_send_update_client_event"
  USER_DELETED_EVENT: "staging_user_deleted"
  EMPLOYEE_PROFILE_COMPLETED_EVENT: "staging_employee_profile_completed"

kind: ConfigMap
metadata:
  name:  {{ .Values.name }}
  namespace: {{ .Values.namespace }}
