apiVersion: v1
data:
  VAR: 'INPUT'
  ENV: 'ksa-dev'
  AdminHost: "portal-dev-b.viwell.app"
  RabbitTimeout: "15000"
  DYNAMIC_LINK_DOMAIN_URI_PREFIX: "link.viwell.app"
  USER_STORE_DB: "viwell-user-store"
  SEND_DELETE_COLLECTION_CATEGORY: "send_delete_collection_category"
  SEND_UPDATE_CLIENT_EVENT: "send_update_client_event"
  VAR: "INPUT"
  PORT: "3001"
  HOST: "0.0.0.0"
  DB: "dev_b_auth"
  JwtIss: "viwell.app"
  MIN_POOL_SIZE: "2"
  MAX_POOL_SIZE: "5"
  SEND_DEACTIVATE_AVATAR_EVENT: "dev_b_send_deactivate_avatar_event"
  SEND_UPDATE_AVATAR_EVENT: "dev_b_send_update_avatar_event"
  SEND_UPDATE_CLIENT_EVENT: "dev_b_send_update_client_event"
  USER_DELETED_EVENT: "dev_b_user_deleted"
  EMPLOYEE_PROFILE_COMPLETED_EVENT: "dev_b_employee_profile_completed"

kind: ConfigMap
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace }}
