apiVersion: v1
data:
  ENV: "dev"
  AdminHost: "portal-dev.viwell.app"
  RabbitTimeout: "2000"
  DYNAMIC_LINK_DOMAIN_URI_PREFIX: "link.viwell.app"
  USER_STORE_DB: "viwell-user-store"
  SEND_DELETE_COLLECTION_CATEGORY: "send_delete_collection_category"
  SEND_UPDATE_CLIENT_EVENT: "send_update_client_event"
  VAR: "INPUT"
  PORT: "3001"
  HOST: "0.0.0.0"
  DB: "viwell-auth"
  AdminHost: "portal-dev.viwell.app"
  JwtIss: "viwell.com"
  SEND_DEACTIVATE_AVATAR_EVENT: "dev_send_deactivate_avatar_event"
  SEND_UPDATE_AVATAR_EVENT: "dev_send_update_avatar_event"
  SEND_UPDATE_CLIENT_EVENT: "dev_send_update_client_event"
  USER_DELETED_EVENT: "dev_user_deleted"
  EMPLOYEE_PROFILE_COMPLETED_EVENT: "dev_employee_profile_completed"

kind: ConfigMap
metadata:
  name:  {{ .Values.name }}
  namespace: {{ .Values.namespace }}
