apiVersion: v1
data:
  VAR: "INPUT"
  SQL_DB_NAME: "staging_attribute"
  ENV: "stagging"
  KAFKA_CONSUMER_GROUP_ID: "staging_attribute"
  

kind: ConfigMap
metadata:
  name:  {{ .Values.name }}
  namespace: {{ .Values.namespace }}
