apiVersion: v1
data:
  ENV: 'dev'
  AdminHost: 'portal-dev.viwell.app'
  RabbitTimeout: '10000'
  DYNAMIC_LINK_DOMAIN_URI_PREFIX: 'link.viwell.app'
  USER_STORE_DB: 'viwell-user-store'
  SEND_DELETE_COLLECTION_CATEGORY: 'send_delete_collection_category'
  SEND_UPDATE_CLIENT_EVENT: 'send_update_client_event'
  VAR: 'INPUT'
  PORT: '30024'
  HOST: '0.0.0.0'
  DB: 'viwell-progress'
  SEND_UPDATE_CATEGORY_EVENT: "dev_send_update_category_event"
  CONTENT_UPDATED_EVENT: "dev_content_updated"
  COLLECTION_UPDATED_EVENT: "dev_collection_updated"
  TOGGLE_CONTENT_STATUS_EVENT: "dev_toggle_content_status"
  EMPLOYEE_PROFILE_COMPLETED_EVENT: "dev_employee_profile_completed"

kind: ConfigMap
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace }}
