apiVersion: v1
data:
  VAR: "INPUT"
  PORT: "30014"
  HOST: "0.0.0.0"
  DB: "viwell-organization"
  NODE_ENV: "false"

kind: ConfigMap
metadata:
  name:  {{ .Values.name }}
  namespace: {{ .Values.namespace }}
