apiVersion: v1
data:
  VAR: "INPUT"
  SQL_DB_NAME: "dev_b_aggregates"
  ENV: "dev"
  MIN_POOL_SIZE: "2"
  MAX_POOL_SIZE: "5"
kind: ConfigMap
metadata:
  name:  {{ .Values.name }}
  namespace: {{ .Values.namespace }}
