apiVersion: v1
data:
  VAR: 'INPUT'
  ENV: 'ksa-dev'
  MIN_POOL_SIZE: "2"
  MAX_POOL_SIZE: "5"
  SEND_DELETE_COLLECTION_CATEGORY: 'send_delete_collection_category'
  SEND_UPDATE_CLIENT_EVENT: 'send_update_client_event'

kind: ConfigMap
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace }}
